<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PPBlurModalPresentation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="tTF-LB-Cnr">
                                <rect key="frame" x="0.0" y="20" width="375" height="627"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="bird.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="caF-qF-uh4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="291"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srC-yT-3qK">
                                        <rect key="frame" x="20" y="331" width="335" height="220"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="220" id="P1F-8V-PAY"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vwd-nQ-yiI">
                                        <rect key="frame" x="146" y="591" width="83" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Show Vc"/>
                                        <connections>
                                            <segue destination="5Pp-dB-gqw" kind="presentation" identifier="hello" id="xQK-NM-mff"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="srC-yT-3qK" firstAttribute="leading" secondItem="tTF-LB-Cnr" secondAttribute="leading" constant="20" id="1Cs-WL-5bE"/>
                                    <constraint firstAttribute="trailing" secondItem="srC-yT-3qK" secondAttribute="trailing" constant="20" id="PBd-0a-eIG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="caF-qF-uh4" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Ty9-Bl-AU1"/>
                            <constraint firstItem="tTF-LB-Cnr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Xgh-Cu-qEx"/>
                            <constraint firstItem="tTF-LB-Cnr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Y0I-bc-fdw"/>
                            <constraint firstAttribute="trailing" secondItem="tTF-LB-Cnr" secondAttribute="trailing" id="mYC-YG-8Um"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tTF-LB-Cnr" secondAttribute="bottom" constant="20" id="xUM-ve-qAT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="138.0809595202399"/>
        </scene>
        <!--Blur Transition-->
        <scene sceneID="D4c-cA-nmv">
            <objects>
                <viewController id="yPE-Jk-f6x" customClass="BlueViewController" customModule="PPBlurModalPresentation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Od-8v-Gvw"/>
                        <viewControllerLayoutGuide type="bottom" id="SDn-d5-3gf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XK9-1h-rM3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bird2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="9z9-oq-OFj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QJr-w9-622">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="O80-Uq-gba">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eof-C1-0CA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="oxl-Xj-RU3">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parrots" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="br7-sI-8Bi">
                                                        <rect key="frame" x="144.5" y="8.5" width="87" height="33.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="br7-sI-8Bi" firstAttribute="centerX" secondItem="oxl-Xj-RU3" secondAttribute="centerX" id="Fam-i1-Lkf"/>
                                                    <constraint firstItem="br7-sI-8Bi" firstAttribute="centerY" secondItem="oxl-Xj-RU3" secondAttribute="centerY" id="mEe-9B-JIW"/>
                                                </constraints>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="extraLight"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Eof-C1-0CA" firstAttribute="leading" secondItem="O80-Uq-gba" secondAttribute="leading" id="FFJ-1u-c2L"/>
                                        <constraint firstItem="Eof-C1-0CA" firstAttribute="top" secondItem="O80-Uq-gba" secondAttribute="top" id="GVC-tY-KIM"/>
                                        <constraint firstAttribute="bottom" secondItem="Eof-C1-0CA" secondAttribute="bottom" id="Nef-Nu-uAU"/>
                                        <constraint firstAttribute="trailing" secondItem="Eof-C1-0CA" secondAttribute="trailing" id="RPC-m8-OCq"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jSK-zU-MVV"/>
                                </constraints>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9z9-oq-OFj" firstAttribute="leading" secondItem="XK9-1h-rM3" secondAttribute="leading" id="4u1-tl-6dV"/>
                            <constraint firstItem="SDn-d5-3gf" firstAttribute="top" secondItem="QJr-w9-622" secondAttribute="bottom" id="8cV-jK-mPc"/>
                            <constraint firstAttribute="trailing" secondItem="9z9-oq-OFj" secondAttribute="trailing" id="E0g-vF-lf8"/>
                            <constraint firstItem="9z9-oq-OFj" firstAttribute="top" secondItem="3Od-8v-Gvw" secondAttribute="bottom" constant="-64" id="FWp-aV-5me"/>
                            <constraint firstItem="SDn-d5-3gf" firstAttribute="top" secondItem="9z9-oq-OFj" secondAttribute="bottom" id="HBm-od-siY"/>
                            <constraint firstAttribute="trailing" secondItem="QJr-w9-622" secondAttribute="trailing" id="IYd-rn-m0P"/>
                            <constraint firstItem="QJr-w9-622" firstAttribute="leading" secondItem="XK9-1h-rM3" secondAttribute="leading" id="TQU-Dk-kad"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Blur Transition" id="gsH-Zs-yWf">
                        <barButtonItem key="leftBarButtonItem" id="09N-ZH-GK8">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="p0E-Ii-XDR" userLabel="Quit">
                                <rect key="frame" x="16" y="7" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Quit"/>
                                <connections>
                                    <action selector="dismiss:" destination="yPE-Jk-f6x" eventType="touchUpInside" id="6rz-3u-pcB"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hST-qH-Oqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.2" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bGS-cH-7Jg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Pp-dB-gqw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4gO-kP-Nue">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yPE-Jk-f6x" kind="relationship" relationship="rootViewController" id="ZbV-Gc-E6i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yoN-wH-c0r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="bird.jpg" width="1000" height="662"/>
        <image name="bird2.jpg" width="1200" height="750"/>
    </resources>
</document>
